# ADM-Springboot-B1

Assignment/tables/: Airline-db.sql  pss.sql
Books and PPTS/: SPRING BOOT.docx  Spring Boot PPT.pptx  ~$RING BOOT.docx
boot-ws/.metadata/: version.ini
boot-ws/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
boot-ws/1-Boot-Core/: pom.xml
boot-ws/10-Flight-APP-REST/: pom.xml
boot-ws/10-Flight-APP-REST/src/main/resources/: application.properties
boot-ws/2-Boot-Core-V2/: pom.xml
boot-ws/3-Boot-Core-V3/: pom.xml
boot-ws/3-Boot-Core-V3/src/main/resources/: application.properties  myfile.properties
boot-ws/4-Boot-JPA/: pom.xml
boot-ws/4-Boot-JPA/src/main/resources/: application.properties
boot-ws/5-Boot-DATAJPA/: pom.xml
boot-ws/5-Boot-DATAJPA/src/main/resources/: application.properties
boot-ws/6-Boot-WebMVC/: pom.xml
boot-ws/6-Boot-WebMVC/src/main/resources/: application.properties
boot-ws/7-Boot-WebMVC-1/: pom.xml
boot-ws/7-Boot-WebMVC-1/src/main/resources/: application.properties
boot-ws/8-ProductAPP/: pom.xml
boot-ws/9-FlightReservation-Thymeleaf/: pom.xml
boot-ws/Spring-MVC/: .classpath  .project  pom.xml
boot-ws/Spring-MVC/src/main/webapp/: db.properties
boot-ws/Spring-ORM/: .project  pom.xml
boot-ws/Spring-ORM/src/main/java/com/cts/product/config/: AppConfig.java
boot-ws/Spring-ORM/src/main/java/com/cts/product/controller/: ProductController.java
boot-ws/Spring-ORM/src/main/java/com/cts/product/dao/: ProductDao.java  ProductDaoImpl.java
boot-ws/Spring-ORM/src/main/java/com/cts/product/entity/: Product.java
(+76 files in other folders)
