# JDBC properties
driver-class=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test10
user-name=root
password=root1234

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



